<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Art Portfolio</title>
    <link rel="stylesheet" href="fineart.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html" class="logo-link">LUCIJNE</a></div>
        <nav>
            <ul>
                <li><a href="ceramics.html">Ceramics</a></li>
                <li><a href="fineart.html">Fine Art</a></li>
                <li><a href="#artist">Artist</a></li>
            </ul>
        </nav>
        <div class="social">
            <a href="https://instagram.com/1ucijne" target="_blank">
                <img src="instagram.png" alt="Instagram">
            </a>
        </div>
    </header>

    <main>
        <div class="gallery">
                <img src="Web/sixtysix.JPG" alt="Gallery Image">
                <img src="Web/sixtyfive.JPG" alt="Gallery Image">
                <img src="Web/sixtythree.jpg" alt="Gallery Image">
                <img src="Web/sixtytwo.jpg" alt="Gallery Image">
                <img src="Web/sixtyone.JPG" alt="Gallery Image">
                <img src="Web/sixty.jpg" alt="Gallery Image">
                <img src="Web/fiftynine.jpg" alt="Gallery Image">
                <img src="Web/fiftyeight.jpg" alt="Gallery Image">
                <img src="Web/fiftyseven.jpg" alt="Gallery Image">
                <img src="Web/fiftysix.jpg" alt="Gallery Image">
                <img src="Web/fiftyfive.jpg" alt="Gallery Image">
                <img src="Web/fiftyfour.jpg" alt="Gallery Image">
                <img src="Web/fiftythree.jpg" alt="Gallery Image">
                <img src="Web/fiftytwo.jpg" alt="Gallery Image">
                <img src="Web/fiftyone.jpg" alt="Gallery Image">
                <img src="Web/fifty.jpg" alt="Gallery Image">
                <img src="Web/fourtynine.JPG" alt="Gallery Image">
                <img src="Web/fourtyeight.jpg" alt="Gallery Image">
                <img src="Web/fourtyseven.JPG" alt="Gallery Image">
                <img src="Web/fourtysix.jpg" alt="Gallery Image">
                <img src="Web/fourtyfive.JPG" alt="Gallery Image">
                <img src="Web/fourtyfour.JPG" alt="Gallery Image">
                <img src="Web/fourtythree.JPG" alt="Gallery Image">
                <img src="Web/fourtytwo.jpg" alt="Gallery Image">
                <img src="Web/fourtyone.JPG" alt="Gallery Image">
                <img src="Web/fourty.jpg" alt="Gallery Image">
                <img src="Web/thirtynine.jpg" alt="Gallery Image">
                <img src="Web/thirtyeight.JPG" alt="Gallery Image">
                <img src="Web/thirtyseven.JPG" alt="Gallery Image">
                <img src="Web/thirtysix.jpg" alt="Gallery Image">
                <img src="Web/thirtyfive.JPG" alt="Gallery Image">
                <img src="Web/thirtyfour.jpg" alt="Gallery Image">
                <img src="Web/sixtyfour.jpg" alt="Gallery Image">
                <img src="Web/thirtythree.PNG" alt="Gallery Image">
                <img src="Web/thirtytwo.JPG" alt="Gallery Image">
                <img src="Web/thirtyone.jpg" alt="Gallery Image">
                <img src="Web/thirty.JPG" alt="Gallery Image">
                <img src="Web/twentynine.JPG" alt="Gallery Image">
                <img src="Web/twentyeight.PNG" alt="Gallery Image">
                <img src="Web/twentyseven.jpg" alt="Gallery Image">
                <img src="Web/twentysix.jpg" alt="Gallery Image">
                <img src="Web/twentyfive.jpg" alt="Gallery Image">
                <img src="Web/twentyfour.jpg" alt="Gallery Image">
                <img src="Web/twentythree.JPG" alt="Gallery Image">
                <img src="Web/twentytwo.jpg" alt="Gallery Image">
                <img src="Web/twentyone.JPG" alt="Gallery Image">
                <img src="Web/twenty.JPG" alt="Gallery Image">
                <img src="Web/nineteen.jpg" alt="Gallery Image">
                <img src="Web/eighteen.JPG" alt="Gallery Image">
                <img src="Web/seventeen.jpg" alt="Gallery Image">
                <img src="Web/sixteen.jpg" alt="Gallery Image">
                <img src="Web/fifteen.jpg" alt="Gallery Image">
                <img src="Web/fourteen.JPG" alt="Gallery Image">
                <img src="Web/thirteen.JPG" alt="Gallery Image">
                <img src="Web/twelve.JPG" alt="Gallery Image">
                <img src="Web/eleven.jpg" alt="Gallery Image">
                <img src="Web/ten.jpg" alt="Gallery Image">
                <img src="Web/nine.jpg" alt="Gallery Image">
                <img src="Web/eight.JPG" alt="Gallery Image">
                <img src="Web/seven.jpg" alt="Gallery Image">
                <img src="Web/six.jpg" alt="Gallery Image">
                <img src="Web/five.JPG" alt="Gallery Image">
                <img src="Web/four.JPG" alt="Gallery Image">
                <img src="Web/three.JPG" alt="Gallery Image">
                <img src="Web/two.JPG" alt="Gallery Image">
                <img src="Web/one.JPG" alt="Gallery Image">
        </div>
    </main>
</body>
</html>
